{
  "Amqp": {
    "HostName": "192.168.1.31",
    "UserName": "admin",
    "Password": "Test1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
